jwt.public.key=classpath:public.key
jwt.private.key=classpath:private.key
spring.application.name=desafio01
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_SENHA}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect